
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseGt3dGlnanVvZ2doc2dzdGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDM4NzgsImV4cCI6MjA2MTE3OTg3OH0.R-Ik7EL9jGUIVERhXB84Iy18td49gd6wSrG8Sj7ZDVU
VITE_SUPABASE_URL=https://ylxkwtigjuogghsgstcf.supabase.co